VITE_SUPABASE_PROJECT_ID="lssemgmkrofbahnbsiid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc2VtZ21rcm9mYmFobmJzaWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg1MTYsImV4cCI6MjA3NTAxNDUxNn0.6F7-D9XxXnwVrZJh1lr8pDshFN0krkAAlrnBQMuVQqA"
VITE_SUPABASE_URL="https://lssemgmkrofbahnbsiid.supabase.co"
